.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.button {
  margin: 10px;
  height: 30px;
  width: 70px;
  cursor: pointer;
  background-color: #ffa000;
  border-radius: 10px;
  border: none;
}

.title {
  text-align: center;
}

.collector-left-icon {
  height: 34px;
  width: 35px;
}

.collector-right-icon {
  height: 34px;
  width: 33px;
}

.gridSetting {
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.gridSizeOption {
  margin: 10px;
  margin-left: 0;
  width: 100px;
  font-size: 15px;
}

.scoreBoard {
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

table {
  width: 200px;
  height: 100px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}
